<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,networkClosed,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="nf=GLOBAL,m=8ba7855b-261d-4c45-b412-c3fa9e95b8e4,m=b4bce5f5-7723-456d-acab-0811014925c9"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Elastix B"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="333,131,727,364"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/pc/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\pc\Downloads\Vaak-4.0.2-Stable-x86_64-bin-16May2016.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="235,491"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-04-20, stable, 6.1.30"/>
      <ExtraDataItem name="HostOnly/{724e7327-89a1-479b-bcb6-a8fa257ddbc4}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{724e7327-89a1-479b-bcb6-a8fa257ddbc4}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{724e7327-89a1-479b-bcb6-a8fa257ddbc4}/IPV6Address" value="fe80::f55f:3c7c:d196:9cca"/>
      <ExtraDataItem name="HostOnly/{724e7327-89a1-479b-bcb6-a8fa257ddbc4}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{724e7327-89a1-479b-bcb6-a8fa257ddbc4}/Name" value="VirtualBox Host-Only Ethernet Adapter #2"/>
      <ExtraDataItem name="HostOnly/{73b01923-1911-46d6-903b-21308ad77a07}/IPV6PrefixLen" value="64"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{8ba7855b-261d-4c45-b412-c3fa9e95b8e4}" src="C:\Users\pc\VirtualBox VMs\Elastix\Elastix.vbox"/>
      <MachineEntry uuid="{b4bce5f5-7723-456d-acab-0811014925c9}" src="C:\Users\pc\VirtualBox VMs\Elastix B\Elastix B.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\pc\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
